#---------------------database connection-------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/shopping?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
#--------------------JPA configuration-------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.password=$2a$10$123456789012345678901uNwdZBwy2qyjzg6.rSHc7GFWYV9rEq
